.form-submit__wrapper {
  .wrapper();
}

.form-submit__button {
  margin-bottom: 21px;
}

.form-submit__comment {
  margin: 0 auto;
  width: max-content;
  margin-bottom: 32px;
}

//tablet

@media (min-width: @width-tablet) {
  .form-submit__wrapper {
    display: flex;
    align-items: center;
  }

  .form-submit__button {
    width: 282px;
    height: 52px;
  }
}
