.form-additionally__wrapper {
  .wrapper();
}

.form-additionally__title {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, 1fr);
  gap: 14px;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 34px 20px;
  padding-top: 26px;

  &::after {
    display: block;
    content: "";
    height: 2px;
    background-color: #68b738;
    align-self: center;
  }
}

.form-additionally__subtitle {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 38px;
}

.form-additionally__list {
  .list-reset();
  margin-bottom: 34px;
}

.form-additionally__item {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;

  &:nth-of-type(n+1):not(:last-child) {
    margin-bottom: 13px;
  }
}

.form-additionally__label {
  display: flex;
  align-items: center;
}

.form-additionally__text {
  margin: 0;
  margin-left: 18px;
}

//tablet

@media (min-width:@width-tablet) {
  .form-additionally__title {
    font-size: 36px;
    line-height: 36px;
    grid-template-columns: minmax(auto, 20px) minmax(min-content, max-content) minmax(min-content, auto);
    margin-left: 0;
    box-sizing: border-box;
    gap: 0;
    align-items: center;

    &::after {
      transform: translateY(0);
      margin-left: 42px;
    }

    &::before {
      display: block;
      content: "";
      height: 2px;
      background-color: #68b738;
      margin-right: 39px;
      width: 20px;
    }
  }

  .form-additionally__list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 123px;
    row-gap: 32px;
    justify-content: start;

  }

  .form-additionally__item {}

  .form-additionally__text {
    font-size: 20px;
    line-height: 30px;
  }
}
