.select-programm {
  .border-bottom ();
}

.select-programm__wrapper {
  .wrapper();
}


.select-programm__label {
  display: flex;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  align-items: center;
}

.select-programm__radio {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

.select-programm__radio-hidden:checked+.select-programm__radio--select::after {
  display: inline-block;
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-6.5px, -6.5px);
  background: #68b738;
  border-radius: 50%;
}

//tablet

@media (min-width:@width-tablet) {
  .select-programm__wrapper {
    margin-left: 70px;
    margin-right: 70px;
    padding: 0 27px;
  }

  .select-programm__border {
    border: 1px solid #e7e7e7;
  }

  .form-additionally__title {
    flex-direction: column;
  }
}
