.social-network {
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.social-network__wrapper {
  .wrapper ();
  display: flex;
  flex-wrap: wrap;
}

.social-network__logo-cat {
  display: block;
  min-height: 95px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.social-network__list {
  .list-reset();

  display: block;
  width: 100%;
  min-height: 63px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
}

.social-network__item {
  display: flex;
}

.social-network__logo-container {
  width: 100%;
  min-height: 78px;
  box-sizing: border-box;
  padding-top: 28px;
}

.social-network__logo-htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::after {
    display: inline-block;
    content: "";
    width: 27px;
    height: 34px;
    background: url("../../img/logo-htmlacademy-label.svg") no-repeat center;
    margin-left: 22px;
  }
}


// tablet
@media (min-width:@width-tablet) {
  .social-network__wrapper {
    flex-wrap: nowrap;
  }

  .social-network__logo-cat {
    width: max-content;
  }

  .social-network__logo-container {
    width: max-content;
  }
}
