@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16;
  line-height: 18;
  color: #000000;
  src: url("../../fonts/oswaldregular.woff") format("woff2"),
    url("../../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 16;
  line-height: 18;
  color: #000000;
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}
