.wrapper() {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%-12.5;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.border-bottom {
  border-bottom: 1px solid #D9D9D9;
}
