.advantages__wrapper {
  .wrapper();
  margin-bottom: 20px;
}

.advantages__list {
  display: grid;
  gap: 20px;
  .list-reset();
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  min-height: 280px;
}

.advantages__title {
  .wrapper ();

  display: flex;
  align-items: center;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 22px;

  &-slim::before {
    display: inline-block;
    content: "";
    width: 50px;
    height: 53px;
    background-image: url("../../img/index-icon-slim.svg");
    margin-right: 19px;
  }

  &-mass::before {
    display: inline-block;
    content: "";
    width: 67px;
    height: 50px;
    background-image: url("../../img/index-icon-mass.svg");
    margin-right: 19px;
  }
}

.advantages__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  max-width: 227px;
  min-height: 90px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.advantages__to-catalog {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  align-self: start;
  display: flex;
  align-items: center;
  margin-left: 39px;

  &::after {
    display: inline-block;
    content: "";
    width: 32px;
    height: 11px;
    background-image: url("../../img/index-icon-arrow.svg");
    margin-left: 15px;
  }
}
