.button {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;
  background-color: #68b738;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  border: 0;
}
