.card-table {
  grid-column: 2 /3;
  margin-bottom: 22px;
}

.card-table__row {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  &:not(:last-of-type) {
    margin-bottom: 1px;
  }
}
