.card-plus {
  width: 100%;

  .border-bottom();
}

.card-plus__wrapper {
  .wrapper();
}

.card-plus__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;

  &::before {
    display: inline-block;
    content: "";
    width: 30px;
    height: 30px;
    background: url("../../img/catalog-cards-plus.svg") center;
    align-self: center;
    margin-top: 25px;
  }
}

.card-plus__title {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
  margin-top: 23px;
  margin-bottom: 8px;
}

.card-plus__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin: 0;
  margin-bottom: 21px;
}

.card-plus__button {
  background: #f2f2f2;
  color: #444444;
  cursor: pointer;
  margin-bottom: 25px;
}
