.catalog {
  width: 100%;
}

.catalot__title {
  .border-bottom();

  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 0;
  padding-bottom: 41px;
  padding-left: 20px;
  box-sizing: border-box;
}

.catalog__list {
  .list-reset();
  .wrapper();
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.catalog__container-card {
  .border-bottom();
  padding-bottom: 25px;
}
