.example {
  background-color: #eaeaea;
  width: 100%;
}

.example__wrapper {
  .wrapper();
  padding-bottom: 40px;
}

.example__title {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-bottom: 40px;
}

.example__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

.example__foot {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.example__image-before-after {
  display: flex;
  flex-direction: column;
  align-items: center;
}
