.fieldset {
  display: flex;
  justify-content: space-between;
}

.fieldset__wrapper {
  .wrapper();
  margin-bottom: 20px;
  max-width: 280px;
  min-height: 70px;
}

.fieldset__item {
  transform: rotate(180deg);
  border-radius: 5px;
  border-color: #cdcdcd;
  border-width: 1px;
  text-align: center;
  width: 124px;
  padding: 0;
}

.fieldset__legend {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  transform: rotate(180deg);
  height: 24px;
  width: 59px;
  padding: 0;
  word-wrap: break-word;
}

.fieldset__content {
  transform: rotate(180deg);
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
  position: relative;
  top: 10px;
}
