.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 710px;
}

.footer__wrapper {
  .wrapper ();

}

.footer__invitation {
  .wrapper();
  display: flex;
  align-items: center;
  width: 280px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.footer__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.footer__text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
