.form-contacts {
  border-top: 1px solid #d9d9d9;
}

.form-contacts__wrapper {
  .wrapper();
}

.form-contacts__title {
  display: grid;
  grid-template-columns: minmax(min-content, 187px) minmax(min-content, 1fr);
  align-items: center;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  min-height: 52px;
  color: #000000;
  margin: 0;
  margin-bottom: 35px;
  padding-top: 26px;

  &::after {
    display: inline-block;
    content: "";
    height: 2px;
    background-color: #68b738;
    transform: translateY(-10px);
  }
}

.form-contacts__list {
  .list-reset();
  padding-bottom: 24px;
}

.form-contacts__item {
  &:nth-of-type(n+1):not(:last-child) {
    margin-bottom: 14px;
  }
}

.form-contacts__label {
  display: flex;
}

.form-contacts__text {
  display: block;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 11px;
  min-width: 50px;
}

.form-contacts__input {
  height: 45px;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  flex-grow: 1;
  border: 1px solid #e7e7e7;

  &::placeholder {
    color: #444444;
  }
}
