.form-comment__wrapper {
  .wrapper();
}

.form-comment__title {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, 1fr);
  gap: 14px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 38px;

  &::after {
    display: inline-block;
    content: "";
    height: 2px;
    background-color: #68B738;
    align-self: center;
  }
}

.form-comment__input {
  position: relative;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  min-height: 150px;
  width: 100%;
  border-radius: 0;
  border-color: #CDCDCD;
  border-width: 1px;
  margin-bottom: 22px;

  &::placeholder {
    position: absolute;
    top: 0;
    color: #444444;
  }
}
