.header {
  .border-bottom();
  width: 100%;
}

.header__wrapper {
  .wrapper ();
  margin-bottom: 18px;
  display: flex;
  height: 38px;
  width: 100%-12.5;
  justify-content: space-between;
  align-items: center;
}
