.human-parameters-data {
  .border-bottom();
  width: 100%;
}

.human-parameters-data__wrapper {
  .wrapper ();
  width: 100%-12.5;
}

.human-parameters-data__container-input-text {
  padding-bottom: 27px;
}

.human-parameters-data__form-title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.human-parameters-data__text {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
}

.human-parameters-data__label {
  display: flex;

  &:nth-of-type(n+1):not(:last-child) {
    margin-bottom: 10px;
  }
}

.human-parameters-data__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
}

.human-parameters-data__input {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 45px;
  width: 100%;
  padding-left: 15px;
  border: 1px solid #E7E7E7;
  border-radius: 0;

  &::placeholder {
    color: #444444;
  }
}

.human-parameters__label {
  display: flex;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  align-items: center;
}
