.information-block__wrapper {
  width: 100%;
  background: url("../../img/index-background-main-header-cat-mask.png"), url("../../img/information-block__cat.png");
  min-height: 280px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.information-block__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 161px;
  margin: 0 auto;

  &::before {
    display: inline-block;
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../../img/catalog-surprise.svg");
    margin-bottom: 48px;
    margin-top: 58px;
  }
}
