.main-header-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 480px;
}

.main-header-foot__wrapper {
  margin-bottom: 20px;
}

.main-header-foot__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-foot__title {
  font-family: 'Oswald', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  min-width: 250px;
  min-height: 72px;
  margin-top: 27px;
  margin-bottom: 25px;
}

.main-header-foot__slogan {
  font-family: 'Oswald', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.main-header-foot__image {}

.main-header-foot__background {
  background-image: url(../../img/index-background-main-header-cat-mask.png), url("../../img/index-background-main-header-cat.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: top;
  width: 320px;
}

.main-header-foot__program {
  position: absolute;
  bottom: 0px;
}
