.range {
  display: flex;
  justify-content: space-between;
  width: 210px;
  align-items: center;
}

.range__wrapper {
  .wrapper ();
}

.range__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.range__band {
  min-width: 85px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
}
