.select-programm__ {
  width: 100%;
}

.select-programm__wrapper {
  .wrapper();
}

.select-programm__container-input-radio {
  padding-top: 22px;
  padding-bottom: 22px;
}

.select-programm__label {
  display: flex;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  align-items: center;
}

.select-programm__radio {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

.select-programm__radio--select::after {
  display: inline-block;
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-6.5px, -6.5px);
  background: #68b738;
  border-radius: 50%;
}
