.social-network {
  display: flex;
  flex-wrap: wrap;
}

.social-network__wrapper {
  .wrapper ();
}

.social-network__logo-cat {
  display: block;
  width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  min-height: 95px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
  border-bottom: 1px solid #D9D9D9;

}

.social-network__list {
  display: block;
  width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  min-height: 95px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #D9D9D9;
  margin: 0;
  padding: 0;
}

.social-network__item {
  display: flex;
}

.social-network__item-logo-academy {
  display: block;
  width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  min-height: 95px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 22px;
  padding-bottom: 22px;

}
